{
  "name": "ar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html",
    "optimizeImages": "node ./tasks/task.images.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "fs": "0.0.1-security",
    "imagemin": "^5.3.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "postcss-modules": "^1.1.0",
    "postcss-preset-env": "^3.2.2",
    "postcss-scss": "^1.0.4",
    "posthtml": "^0.11.3",
    "posthtml-expressions": "^1.1.0"
  }
}
